<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1 ДЗ HTML</title>
    <link rel="shortcut icon" href="favicon%20(1).png" type="image/x-icon"
</head>
<body>
<h1>Игра престолов - новая веха истории ТВ-сериалов</h1>
"Игра престолов" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones)</a> — американский
телесериал в жанре "историческое фэнтезии" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и
пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал
сразу получил высокие оценки критиков и преданную
армию фанатов, а телерейтинги росли с каждым сезоном.
<h2>Сюжет</h2>
Основное действие происходит на континенте <u> Вестерос</u>, где пять разных фракций ведут борьбу за <b>Железный Трон</b> или за
право создать свое королевство:
<ol type="1">
    <li>Джжоффри Баратеон и Ланнистеры</li>
    <li>Ренли Баратеон + дом Тиррелов</li>
    </li>
    <li>Станнис Баратеон</li>
    <li>Робб Старк и армия Севера</li>
    <li> Грейджои </li>  </ol>
<img title="Залізний Трон Короля андалів і перших людей" src="https://media.discordapp.net/attachments/456092469692465162/1080672016220299264/iron_throne.jpg"
     alt="Залізний трон">
<ul><i>Железный трон </i></ul>
Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от
красивой куклы до самостоятельного игрока в престолы.
<h2>Влияние на телерынок</h2>
"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на
многосерийные фильмы, чем на классические "процедуалы", очень
востребованы упублики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно
окупаются огромными телерейтингами.
<li>Ведьмак (Netflix)</li>
<li>Пацаны (Amazon)</li>
<li>Мандалорец (Disney+)</li>
<li><a target="_blank" href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)">Чернобыль(НВО)</a></li>
<li>Американские боги (Starz)</li>

<ol><form action="https://vertigo.com.ua/game-of-thrones-preparations/" target="_blank">
    <button>Подробнее о сериале </button> </ol>
</body>
</html>
